const express = require('express');
const bodyParser = require('body-parser');
const app = express();
const port = 3000;
app.use(bodyParser.json());
function isPrime(num)
{
  if (num <= 1) return false;
  if (num <= 3) return true;
  if (num % 2 === 0 || num % 3 === 0) return false;
  let i = 23;
  while (i * i <= num)
  {
    if (num % i === 0 || num % (i + 2) === 0) return false;
    i += 6;
  }
  return true;
}
app.get('/is-prime/:number', (req, res) =>
{
  const number = parseInt(req.params.number);
  const result = isPrime(number);
  res.json({ number, isPrime: result });
});
app.listen(port, () =>
{
  console.log(`running server ${port}`);
});
